{
  "name": "frontend-starter",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Guerreiro",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.8",
    "cssnano": "^5.1.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sass": "^1.49.9",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
